{
  "name": "codecept",
  "version": "1.0.0",
  "description": "Test Suite",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliezercazares/codecept-test.git"
  },
  "author": "eliezer.cazares@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliezercazares/codecept-test/issues"
  },
  "homepage": "https://github.com/eliezercazares/codecept-test#readme",
  "devDependencies": {
    "codeceptjs": "^1.1.6",
    "protractor": "^5.3.0",
    "webdriverio": "^4.11.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
